<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Travel Minds | Packages</title>
    <link href="./css/Packages.css" rel="stylesheet">
    <link href="css/responsive/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/icomoon.css">
</head>
<body>
<div class="-container">
<div class="container">
<header>
		
        <div id="branding">
          <a class="branding" href="Home.html"><img src="Logo.png" alt=""></a>
        </div>
        <nav>
          <ul id="buttons">
            <li class="SignUp"><a href="SignUp and LogIn.html">Sign Up</a></li>
            <li class="LogIn"><a href="SignUp and LogIn.html">Log In</a></li>
          </ul>
        </nav>
</header>

        
        

        <div id="fh5co-tours" class="fh5co-section-gray">
            <div class="tour-container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                        <h3>Tourist Spots</h3>
                        <p>Pick your Package as you desire <i class="icon-heart3"></i></p>
                    </div>
                </div>
                <div class="tour-row">
                    <div class="col-md-4 col-sm-6 fh5co-tours animate-box" data-animate-effect="fadeIn">
                        <div href="#"><img src="images/place-1.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
                            <div class="desc">
                                <span></span>
                                <h3>New York</h3>
                                <span>3 nights + Flight & Hotel</span>
                                <span class="price">$9,000</span>
                                <a class="btn btn-primary btn-outline" href="#">Book Now <i class="icon-arrow-right22"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 fh5co-tours animate-box" data-animate-effect="fadeIn">
                        <div href="#"><img src="images/place-2.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
                            <div class="desc">
                                <span></span>
                                <h3>Philippines</h3>
                                <span>4 nights + Flight & Hotel</span>
                                <span class="price">$1,959</span>
                                <a class="btn btn-primary btn-outline" href="#">Book Now <i class="icon-arrow-right22"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 fh5co-tours animate-box" data-animate-effect="fadeIn">
                        <div href="#"><img src="images/place-3.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
                            <div class="desc">
                                <span></span>
                                <h3>Hongkong</h3>
                                <span>2 nights + Flight & Hotel</span>
                                <span class="price">$2,300</span>
                                <a class="btn btn-primary btn-outline" href="#">Book Now <i class="icon-arrow-right22"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 fh5co-tours animate-box" data-animate-effect="fadeIn">
                        <div href="#"><img src="images/place-4.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
                            <div class="desc">
                                <span></span>
                                <h3>Vatican</h3>
                                <span>3 nights + Flight & Hotel</span>
                                <span class="price">$5,000</span>
                                <a class="btn btn-primary btn-outline" href="#">Book Now <i class="icon-arrow-right22"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 fh5co-tours animate-box" data-animate-effect="fadeIn">
                        <div href="#"><img src="images/place-5.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
                            <div class="desc">
                                <span></span>
                                <h3>Philippines</h3>
                                <span>4 nights + Flight & Hotel</span>
                                <span class="price">$3,000</span>
                                <a class="btn btn-primary btn-outline" href="#">Book Now <i class="icon-arrow-right22"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 fh5co-tours animate-box" data-animate-effect="fadeIn">
                        <div href="#"><img src="images/place-6.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
                            <div class="desc">
                                <span></span>
                                <h3>Hongkong</h3>
                                <span>2 nights + Flight & Hotel</span>
                                <span class="price">$2,000</span>
                                <a class="btn btn-primary btn-outline" href="#">Book Now <i class="icon-arrow-right22"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div id="fh5co-testimonial">
        <div class="testimonial-container">
            <div class="testimonial-row-1 animate-box">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                    <h2 class="h2-testimonial">Happy Clients</h2>
                </div>
            </div>
            <div class="testimonial-row-2">
                <div class="col-md-4-1">
                    <div class="box-testimony animate-box">
                        <blockquote>
                            <span class="quote"><span><i class="icon-quotes-right"></i></span></span>
                            <p class="p-testimonial">&ldquo;"Best site to get best deals on your travel. Well Organised and equipped with the best staff ever. Thank you for making my travel a lot faster and cheaper and safer."&rdquo;</p>
                        </blockquote>
                        <p class="author">Jake Dre, CEO <a href="#" target="_blank">makebelieve.com</a> <span class="subtext">Make Believe Foundation</span></p>
                    </div>
                    
                </div>
                <div class="col-md-4-1">
                    <div class="box-testimony animate-box">
                        <blockquote>
                            <span class="quote"><span><i class="icon-quotes-right"></i></span></span>
                            <p class="p-testimonial">&ldquo;"Dammmmnnn these guys are crazy. They just gave the best service for a flight travel. Respect!"&rdquo;</p>
                        </blockquote>
                        <p class="author">Snoop Dogg, CEO <a href="http://bigSdog.com/" target="_blank">bigSdogg.com</a> <span class="subtext">Weed Farm</span></p>
                    </div>
                    
                    
                </div>
                <div class="col-md-4-1">
                    <div class="box-testimony animate-box">
                        <blockquote>
                            <span class="quote"><span><i class="icon-quotes-right"></i></span></span>
                            <p class="p-testimonial">&ldquo;"No wonder they have the best name in the game. Glad to use the services. Big thumbs up. Cheers!"&rdquo;</p>
                        </blockquote>
                        <p class="author">Dr. M.K.Chidambaram, Founder <a href="#">indianrailways.com</a> <span class="subtext">RailwayHub</span></p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<footer>
            <div id="footer">
                <div class="footer-container">
                    <div class="footer-row row-bottom-padded-md">
                        <div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
                            <center><h3>About Travel Minds</h3></center>
                            <p class="p-footer">“The World is a book and those who do not travel read only a page.”</p>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
                            <center><h3>Top Flights Routes</h3></center>
                            <center>
                            <ul>
                                <li><a href="#">Manila flights</a></li>
                                <li><a href="#">Dubai flights</a></li>
                                <li><a href="#">Bangkok flights</a></li>
                                <li><a href="#">Tokyo Flight</a></li>
                                <li><a href="#">New York Flights</a></li>
                            </ul>
                        </center>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
                            <h3>Top Hotels</h3>
                            <ul>
                                <li><a href="#">Boracay Hotel</a></li>
                                <li><a href="#">Dubai Hotel</a></li>
                                <li><a href="#">Singapore Hotel</a></li>
                                <li><a href="#">Manila Hotel</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
                            <h3>Interest</h3>
                            <ul>
                                <li><a href="#">Beaches</a></li>
                                <li><a href="#">Family Travel</a></li>
                                <li><a href="#">Budget Travel</a></li>
                                <li><a href="#">Food &amp; Drink</a></li>
                                <li><a href="#">Honeymoon and Romance</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
                            <h3>Best Places</h3>
                            <ul>
                                <li><a href="#">Boracay Beach</a></li>
                                <li><a href="#">Dubai</a></li>
                                <li><a href="#">Singapore</a></li>
                                <li><a href="#">Hongkong</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-12 fh5co-footer-link">
                            <h3>Affordable</h3>
                            <ul>
                                <li><a href="#">Food &amp; Drink</a></li>
                                <li><a href="#">Fare Flights</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-row">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <p class="fh5co-social-icons">
                                <a href="#"><i class="icon-twitter2"></i></a>
                                <a href="#"><i class="icon-facebook2"></i></a>
                                <a href="#"><i class="icon-instagram"></i></a>
                                <a href="#"><i class="icon-dribbble2"></i></a>
                                <a href="#"><i class="icon-youtube"></i></a>
                            </p>
                            <p>Copyright © 2020 TravelMind.com Travel Minds International Pte. Ltd. All rights reserved. <br>Made with <i class="icon-heart3"></i> by <a href="#" target="_blank">travelminds.com</a> / Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>